; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scenes/game/GameWorld.gd"
}, {
"base": "Node2D",
"class": "Hole",
"language": "GDScript",
"path": "res://scenes/game/Hole.gd"
}, {
"base": "Node2D",
"class": "Kid",
"language": "GDScript",
"path": "res://scenes/game/characters/Kid.gd"
}, {
"base": "Node2D",
"class": "KidDeathEffect",
"language": "GDScript",
"path": "res://effects/KidDeathEffect.gd"
}, {
"base": "Node2D",
"class": "PennywiseDrain",
"language": "GDScript",
"path": "res://scenes/game/PennywiseDrain.gd"
}, {
"base": "Node2D",
"class": "RootScene",
"language": "GDScript",
"path": "res://scenes/RootScene.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scenes/game/characters/Ship.gd"
}, {
"base": "Node",
"class": "ShipMaster",
"language": "GDScript",
"path": "res://scenes/game/ShipMaster.gd"
}, {
"base": "Node2D",
"class": "ShipSpawner",
"language": "GDScript",
"path": "res://scenes/game/ShipSpawner.gd"
}, {
"base": "Node",
"class": "SpawnLord",
"language": "GDScript",
"path": "res://scenes/game/SpawnLord.gd"
}, {
"base": "Node2D",
"class": "WaterSwitch",
"language": "GDScript",
"path": "res://scenes/game/WaterSwitch.gd"
}, {
"base": "TileMap",
"class": "WaterTileMap",
"language": "GDScript",
"path": "res://scenes/game/WaterTileMap.gd"
} ]
_global_script_class_icons={
"GameWorld": "",
"Hole": "",
"Kid": "",
"KidDeathEffect": "",
"PennywiseDrain": "",
"RootScene": "",
"Ship": "",
"ShipMaster": "",
"ShipSpawner": "res://textures/sprites/ship.png",
"SpawnLord": "",
"WaterSwitch": "",
"WaterTileMap": ""
}

[application]

config/name="Keep It Alive"
config/description="Game for LD46 by And Tak Soidet Games.
https://andtaksoidet.games/en/"
run/main_scene="res://scenes/splash_screen/SplashScreenTeam.tscn"
boot_splash/image="res://boot_splash.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

Global="*res://global.gd"

[display]

window/size/width=320
window/size/height=180
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="UI"
2d_physics/layer_2="Water Switch"
2d_physics/layer_3="Floating"
2d_physics/layer_4="Kids"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
