[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/PennywiseDrain.gd" type="Script" id=1]
[ext_resource path="res://textures/water/pennywise_drain.png" type="Texture" id=2]
[ext_resource path="res://textures/water/pennywise_eyes.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 10 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 26.0

[sub_resource type="Animation" id=3]
resource_name = "eyes"
length = 28.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pennywise_eyes:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.6, 5, 11, 11.5, 18, 18.4, 21.8, 22.3, 22.6, 26.2, 26.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.897436 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.897436 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.725807 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PennywiseDrain" type="Node2D"]
script = ExtResource( 1 )

[node name="pennywise_drain" type="Sprite" parent="."]
position = Vector2( 32, 8 )
texture = ExtResource( 2 )

[node name="pennywise_eyes" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.965812 )
position = Vector2( 30, 8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 3, 8, 6 )

[node name="ShipCaptureArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 4 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipCaptureArea"]
position = Vector2( 32, 6 )
shape = SubResource( 1 )

[node name="kid_position" type="Position2D" parent="."]
position = Vector2( 32, 22 )

[node name="KidCaptureArea" type="Area2D" parent="."]
position = Vector2( 0, 4 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="KidCaptureArea"]
position = Vector2( 32, 18 )
rotation = -1.5708
shape = SubResource( 4 )

[node name="eyes_animation" type="AnimationPlayer" parent="."]
autoplay = "eyes"
anims/eyes = SubResource( 3 )

[node name="kid_effect_target" type="Position2D" parent="."]
position = Vector2( 32, 13 )
[connection signal="area_entered" from="KidCaptureArea" to="." method="_on_KidCaptureArea_area_entered"]
