[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/sprites/kid_scared.png" type="Texture" id=1]
[ext_resource path="res://effects/KidDeathEffect.gd" type="Script" id=2]

[node name="KidDeathEffect" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 1 )
hframes = 4
